PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://user:password@localhost:5432/edumanege

JWT_SECRET=mysupersecretjwt

RAZORPAY_KEY_ID=rzp_test_rzp_live_Rn2k6Ayrgws6jQ
RAZORPAY_KEY_SECRET=pf2kyjTUXSMpCrIK7B8CoUCu

